CovProxy/CovProxy/Views/Trip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CovProxy.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CovProxy.ViewModels;assembly=CovProxy"
    Title="Logging Page"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="MenuItem_OnClicked" Text="New" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <CollectionView
            x:Name="LoggingList"
            ItemsSource="{Binding LogEntries}"
            SelectionChanged="LoggingList_OnSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2" Text="{Binding VisitedOn, StringFormat='{0:MMM d}'}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Location.Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Notes}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>